<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower</title>
</head>

<body style="background-color: skyblue;">
    <!-- // [] -->
    <!-- // {} -->
    <style>
        #flower {
            height: 250px;
            width: 250px;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #flower .ring, #flower .circle {
            border-radius: 100%;
            height: 25%;
            width: 25%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: yellow;
        }

        #flower .ring {
            outline: 5px solid yellow;
            background-color: transparent;
            z-index: 3;
        }

        #flower .circle {
            border: solid 1px;
            z-index: 10;
            background-color: green;
        }

        #flower .petal {
            background-color: yellow;
            border: solid 1px;
            height: 50%;
            width: 25%;
            position: absolute;
            border-radius: 100%;
        }

        #flower .petal.p1,
        #flower .petal.p5 {
            z-index: 1;
            bottom: 3.6%;
        }

        #flower .petal.p1 {
            transform: rotateZ(60deg);
            left: 11%;
        }

        #flower .petal.p2 {
            transform: rotateZ(-60deg);
            left: 8%;
            top: 13%;
        }

        #flower .petal.p3 {
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }

        #flower .petal.p4 {
            transform: rotateZ(60deg);
            right: 8%;
            top: 13%;
        }

        #flower .petal.p5 {
            transform: rotateZ(-60deg);
            right: 11%;
        }

        #flower .stem {
            width: 5%;
            height: 100%;
            background-color: green;
            border: solid 1px black;
            transform: translateX(-50%);
            left: 50%;
            position: absolute;
            top: 50%;
            z-index: 4;
        }
    </style>
    <div id="flower">
        <div class="circle"></div>
        <div class="ring"></div>
        <div class="petal p1"></div>
        <div class="petal p2"></div>
        <div class="petal p3"></div>
        <div class="petal p4"></div>
        <div class="petal p5"></div>
        <div class="stem"></div>
    </div>
</body>

</html>